<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <title>Portfólio - Denise Korgiski de Oliveira</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
 <h1>Denise de Oliveira</h1>
 <nav>
 <ul>
 <li><a href="#sobre">Sobre</a></li>
 <li><a href="#projetos">Projetos</a></li>
 <li><a href="#contato">Contato</a></li>
 </ul>
 </nav>
 </header>
 <section id="sobre">
 <h2>Sobre Mim</h2>
 <p>Sou estudante e atualmente estágiária na área de programação, apaixonada por
tecnologia, interfaces intuitivas e boas práticas de programação.
Busco oportunidades para crescer profissionalmente e colaborar com
projetos inovadores.</p>
 </section>
 <section id="projetos">
 <h2>Projetos</h2>
 <ul>
    <li>
      <strong>Site Pessoal</strong> – Página responsiva com HTML, CSS e JavaScript.
    </li>
    <li>
      <strong><a href="https://github.com/nisze/Barbearia-fullstack" target="_blank">APP Full Stack de Agendamento de Barbearia</a></strong> – Aplicativo desenvolvido com Java e Angular, para Bootcamp DIO.
    </li>
    <li>
      <strong><a href="https://github.com/nisze/angular-wowquiz" target="_blank">Projeto Quiz</a></strong> – Projeto de um quiz realizado com Angular, para o Bootcamp DIO.
    </li>
    <li>
      <strong><a href="https://github.com/nisze/angular-gastrotour" target="_blank">Blog com Angular</a></strong> – Front end desenvolvido com framework Angular para estudo, para o Bootcamp DIO.
    </li>
  </ul>
  
 </section>
 <section id="contato">
 <h2>Contato</h2>
 <p>Email: dkorgiski@gmail.com</p>
 <p>LinkedIn: <a href="https://br.linkedin.com/in/denise-korgiski-9216b6323"
target="_blank">Denise Korgiski de Oliveira</a></p>
 <p>GitHub: <a href="https://github.com/nisze"
target="_blank">github.com/nisze</a></p>
 </section>
 <footer>
 <p>&copy; 2025 Denise de Oliveira. Todos os direitos reservados.</p>
 </footer>
</body>
</html>
